                                                                              ....                                                          
                                                                      ............      ..                                                  
                                                                  ..--::::++mm++::::..    ....                                              
                                                              ..::::::mmmmmmmm::::::::..    ....--                                          
                                                          ..::::::mmmmmmmm::::::::::::::..    ......                                        
                                                        ::::::mmmmmmmm++::::::::::::mmmm::..  ........::                                    
                                                    ..::::::mmmmmmmm::::  ::::::::::mmmmmm::..............                                  
                                                  ..::::::mmmmmm::::::::::::  ::  ::....mmmm..  ....--......                                
                                                ..::::::mmmmmm..  ::    ::::::::mmmm::mmmm--......--::::....                                
                                              ..::::::mmmmmm::::::--  ..::mmmm..mm++::      ::......::..::..--                              
                                            ..::::::++++::::::::::--::::mmmmmm::--            ......::::--::  ::                            
                                            ----::::::::  ::::::::::::mmmm++++                ....::::::::--    ::                          
                                          ....::::::::::::  ::::++mm::mm::                    ....::::::::  ::  ::                          
                                        ....::::::::::::  ::::::mmmm::::                      ....::::::::::::  ::::                        
                                      ....::::::::  ::::::::  mmmm::++                        ....::::::::::::::  ::                        
                                      ..::::::::::::  ::++::mmmm::::                          ....::::::::::::::::::                        
                                    ....::::--::::  ..::mmmmmm::::                            ....::::::::::::mm++::--                      
                                    ..::::..::::::  --mmmm++::::                              ....::::::::::::mmmmmm::                      
                                  ..::::..::::::    ::::::::::                                ..::::::::::..::mmmmmm::                      
                                ....::::::::::  ::::::  ::::                                ....::::::::::..::mmmmmm::                      
                                ....::::::::::::::::::::::                                  ..::::::::::::  ::mmmmmmmm                      
                              ......::::--::  ::  ::::::++                                  ..::::::::++mm::  ++mmmmmm                      
                              ....::--::::....::::::::mm                                    ..::::::::mmmm::::..mmmmmm                      
                              ....::::..::  ::  ::::::::                                  ..::::::::::::..mm--::++mmmm                      
                            ........::....::::::::::::                                    ..::::::::++::::mmmm::mmmmmm                      
                            ........::    ::::::::  --                                    ..::::::++mmmmmm::mmmmmmmmmm                      
                            ......::::::    ::::  mm                                    ..::::::++mmmmmm++::mm::mm++mm                      
                          ..  ......  ::--::::::::mm                                    ..::::++mmmmmmmm::++mmmmmm++..                      
                          ..  ....--    ..::  ::mm                                    ..::::::mmmmmmmmmm--mmmm::mmmm                        
                              ..  ..--    ::::::mm                                    ..::::++mmmmmm::mm::++mm::mmmm                        
                            ......::..    ::::::++                                  ..::::::mmmmmmmm..mm..::..mmmmmm                        
                        ..  ............::::::::                                    ..::::::mmmmmmmmmm--mmmmmmmmmm                          
                        ..  ............::::::++                                  ..::::::::mmmm++mmmm--::mmmmmm++                          
                        ..  ......    ..::::::mm                                  ::::++::::mmmmmmmm::::mmmmmmmmmm                          
                        ..............  ..::::++                                ..::::::::mmmmmmmmmm..::::mmmmmm                            
                        ..  ........  ..  ::::::                                ::::++::::mmmmmmmm::mm::::mmmmmm                            
                        ..  ........  ..::::::                                ::::mm::::::mmmmmm++..::::::mmmm                              
                        ..    ......  ......::                              ..::++::::::mm::mmmm..::::::::++mm                              
                        ..    ..............::                            ..::::mm::::::++::::--..  ::::::++                                
                        ..    ....  ..........                          ..::::mm::::::::mmmmmm--::::::::++mm                                
                        ..      ....    ......                        ..::::mmmm::::::++mm++..::::::::::mm                                  
                        ::        ..      ....::                    ..::::mmmm::::::::mmmm..++..::..::::::                                  
                          ..      ......    ..::                  ..::::mmmm++::::::::mm++mm--++::::::::                                    
                          ..      ......    ..                  ..::::mmmmmm::::::::mm++::::mm::::::::                                      
                          ::..      ..........::              ..::::mmmmmm::::::::++mm::::::mm::::::                                        
                            ::          ........::        ..::::::mmmmmm::::::::::++::::mmmmmm::::                                          
                              ::          ........      ..::::mmmmmmmm::::::::::::  ++::mmmm::::                                            
                              ::::..              ....::::::mmmmmm++::::::::::::::mm..mmmmmm::                                              
                                ::mm::..........::::::::mmmmmmmm::::::::::::::::::..::mm++::                                                
                                  ++::mmmmmm++++mmmmmmmmmmmm::::::::::::::  mm::mm::mm::::                                                  
                                      ::::++mmmmmmmmmm::::::::::::::..::  ::--mmmm++::++                                                    
                                        ++::::::::::::::::::::::::::..++..  mmmmmm::                                                        
                                            ++::::::::::::  ::::  ..  mmmmmm::::                                                            
                                                  mmmmmm::::--::mmmmmmmmmm++                                                                